# Node.WPF

./: .gitignore  Node.WPF.sln  README.md
Node.ModelLibrary/: Node.ModelLibrary.csproj  node.db
Node.ModelLibrary/Common/: BaseEntity.cs  ISoftDelete.cs
Node.ModelLibrary/Data/: AppDbContext.cs  AppDbContextFactory.cs
Node.ModelLibrary/Identity/: AppUser.cs  AppUserLocal.cs
Node.ModelLibrary/Migrations/: 20260111212550_InitialCreate.Designer.cs  20260111212550_InitialCreate.cs  20260119112706_AddLocalUser.Designer.cs  20260119112706_AddLocalUser.cs  AppDbContextModelSnapshot.cs
Node.ModelLibrary/Models/: BirthLocation.cs  Conversation.cs  EphemerisResult.cs  Match.cs  Message.cs  NatalChart.cs  NatalChartResult.cs  Photo.cs  Profile.cs
Node.ModelLibrary/Seed/: DbSeeder.cs
Node.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Node.WPF.csproj  node.db
Node.WPF/Helpers/: InverseBooleanToVisibilityConverter.cs  RelayCommand.cs
Node.WPF/Services/: AuthService.cs  ChartService.cs  EphemerisClient.cs  EphemerisService.cs  GoogleGeocodingService.cs  LoveProfileService.cs  NavigationService.cs  OpenAiOptions.cs  OpenAiService.cs  PasswordHasher.cs  Session.cs
Node.WPF/ViewModels/: AdminViewModel.cs  BirthDataViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Node.WPF/Views/: AdminView.xaml  AdminView.xaml.cs  BirthDataView.xaml  BirthDataView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
